ZNO.CourseWork/ZNO.Front/View/HomePage.xaml

<Page x:Class="ZNO.Front.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZNO.Front.View"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="1" >
            <TextBlock FontFamily="Lazydog" FontSize="30" Style="{StaticResource TextBlock}" HorizontalAlignment="Center" Panel.ZIndex="1">МАТЕМАТИКА:</TextBlock>
            <TextBlock FontFamily="Vertana" FontSize="23" Style="{StaticResource TextBlock}" HorizontalAlignment="Center" Panel.ZIndex="1">повторення</TextBlock>
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="1" Source="/Resources/graph.png" Panel.ZIndex="1" Margin="-10, -90, 0, 0"></Image>
        <Image Grid.Column="0" Grid.Row="1" Source="/Resources/tric.png" MaxHeight="250" Panel.ZIndex="1" Margin="0, 0, 0, -80"></Image>
        <Image Grid.Column="2" Grid.Row="1" Source="/Resources/cube.png" MaxHeight="200" Panel.ZIndex="1"></Image>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="345"/>
            </StackPanel.RenderTransform>
            <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.DarkBack}"
                            Margin="-1300,95,0,0"
                            CornerRadius="20"/>
            <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.Green}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
            <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.LightGreen}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
        </StackPanel>
    </Grid>
</Page>
