ZNO.CourseWork/ZNO.Front/View/MenuAlgebra.xaml

<Page x:Class="ZNO.Front.View.MenuAlgebra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZNO.Front.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource ColorBrush.None}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenuAlgebraModel}"
      Title="Алгебра">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Panel.ZIndex="1">
                <ComboBox  Height="40" MinWidth="600" MaxWidth="820" ItemsSource="{Binding Topics}" SelectedItem="{Binding Selected}" FontSize="17">
                    </ComboBox>

                <Button Margin="10,0,0,0" Panel.ZIndex="1" MaxWidth="50" BorderThickness="0" MaxHeight="50" Command="{Binding PreviousInfoCommand}" Padding="10, 0" Background="{StaticResource ColorBrush.Transparent}" Foreground="#FFFFFF">
                    <Button.Content>
                        <Image Source="/Resources/left.png"></Image>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="#80FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF005599"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="10,0,0,0" Panel.ZIndex="1" MaxWidth="50" BorderThickness="0" MaxHeight="50" Command="{Binding NextInfoCommand}" Padding="10, 0" Background="{StaticResource ColorBrush.Transparent}" Foreground="#FFFFFF">
                    <Button.Content>
                        <Image Source="/Resources/right.png"></Image>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="#80FFFFFF" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF005599"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>



            <ScrollViewer Grid.Row="1" Panel.ZIndex="1">
                <TextBlock  Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlock}" VerticalAlignment="Top" ></TextBlock>
            </ScrollViewer>


            <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="0">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="345"/>
                </StackPanel.RenderTransform>
                <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.DarkBack}"
                            Margin="-1300,95,0,0"
                            CornerRadius="20"/>
                <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.Green}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
                <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.LightGreen}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
