ZNO.CourseWork/ZNO.Front/View/MenuGeometry.xaml

<Page x:Class="ZNO.Front.View.MenuGeometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZNO.Front.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource ColorBrush.None}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenuGeometryModel}"
      Title="MenuGeometry">

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20">У розробці...</TextBlock>

            <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="0">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="345"/>
                </StackPanel.RenderTransform>
                <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.DarkBack}"
                            Margin="-1300,95,0,0"
                            CornerRadius="20"/>
                <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.Green}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
                <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.LightGreen}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
