ZNO.CourseWork/ZNO.Front/View/StatisticsPage.xaml

<Page x:Class="ZNO.Front.View.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZNO.Front.View"
      mc:Ignorable="d" 
      Background="{StaticResource ColorBrush.None}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StatisticsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика проведеного часу">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlock}">Загальний час проведений у програмі:</TextBlock>
            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding AllTime}"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlock}">Остання сесія тривала:</TextBlock>
            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding LastTime}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="0">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="345"/>
            </StackPanel.RenderTransform>
            <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.DarkBack}"
                            Margin="-1300,95,0,0"
                            CornerRadius="20"/>
            <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.Green}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
            <Border Width="3500"
                            Height="35"
                            Background="{StaticResource ColorBrush.LightGreen}"
                            Margin="-1300,15,0,0"
                            CornerRadius="20"/>
        </StackPanel>

    </Grid>
</Page>
