ZNO.CourseWork/ZNO.Front/View/TestPage.xaml

<Page x:Class="ZNO.Front.View.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZNO.Front.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource ColorBrush.None}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TestViewModel}"
      Title="Минулорічні тести">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1"
                    Content="2021"
                    Padding="10, 0" 
                    Foreground="White"
                    Style="{StaticResource Button.CommandButton}"
                    Margin="0,5" 
                    Command="{Binding OpenLink2021Command}" 
                    MinWidth="100"/>

        <Button Grid.Column="1" Grid.Row="2"
                    Content="2020"
                    Padding="10, 0" 
                    Foreground="White"
                    Style="{StaticResource Button.CommandButton}"
                    Margin="0,5" 
                    Command="{Binding OpenLink2020Command}" 
                    MinWidth="100"/>

        <Button Grid.Column="1" Grid.Row="3"
                    Content="2019"
                    Padding="10, 0" 
                    Foreground="White"
                    Style="{StaticResource Button.CommandButton}"
                    Margin="0,5" 
                    Command="{Binding OpenLink2019Command}" 
                    MinWidth="100"/>

        <Button Grid.Column="1" Grid.Row="4"
                    Content="2018"
                    Padding="10, 0" 
                    Foreground="White"
                    Style="{StaticResource Button.CommandButton}"
                    Margin="0,5" 
                    Command="{Binding OpenLink2018Command}" 
                    MinWidth="100"/>


        <Button Grid.Column="1" Grid.Row="5"
                    Content="Інші роки"
                    Padding="10, 0" 
                    Foreground="White"
                    Style="{StaticResource Button.CommandButton}"
                    Margin="0,5" 
                    Command="{Binding OpenLinkCommand}" 
                    MinWidth="100"/>

    </Grid>
</Page>
