ZNO/AlgebraMainWindow_1.xaml

<Window x:Class="ZNO.AlgebraMainWindow_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZNO"
        mc:Ignorable="d"
        Title="Алгебра" 
        Height="700" 
        Width="1100"
        Background="#181735"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="plural_button"
                Content="Множини чисел" 
                Margin="32,91,640,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                Height="67" 
                Background="#181735" 
                FontSize="25" 
                FontFamily="Swis721 Blk BT" 
                FontWeight="Bold" 
                Cursor="Hand" 
                BorderBrush="Yellow" 
                Foreground="#FFE5E4F7" FontStretch="Medium"/>
        <Button x:Name="nsd_button"
            Content="Ознаки подільності. НСД та НСК" 
            Margin="32,197,640,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7"/>
        <Button x:Name="fractions_button"
            Content="Звичайні та десяткові дроби" 
            Margin="32,296,640,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="76" 
            Background="#181735" 
            FontSize="22" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7"/>
        <Label Content="Натуральні, цілі, раціональні, ірраціонаальні та дійсні числа"
               Margin="47,132,655,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFB7D4D3" 
               FontSize="12"
               HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
        <Label Content="Подільність. Ознаки подільності.НСД та НСК."
               Margin="83,239,718,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFB7D4D3" 
               FontSize="12" FontStyle="Italic"/>
        <Label Content="Звичайні дроби та мішані числа, операції над ними" 
               Margin="96,342,704,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFB7D4D3" 
               FontSize="12" FontStyle="Italic"/>
        <Button x:Name="exit_menu" 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Exit_Menu_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/close.png"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="back" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Back_Menu_Click" 
                Margin="66,0,0,-1" Height="68" Width="64">
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="next" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Next_Page_Menu_Click" 
                Margin="1009,594,0,0" Height="68" Width="64" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="percentages_button"
            Content="Відсотки" 
            Margin="32,404,640,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="22" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium"/>
        <Button x:Name="power_button"
            Content="Піднесення до степеня" 
            Margin="32,506,640,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="22" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7"/>
        <Button x:Name="root_button"
            Content="Квадратний корінь та корінь n-го степеня" 
            Margin="595,91,77,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="20" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7"/>
        <Label Content="Що таке відсотки та основні формули відсотків"
            Margin="96,445,675,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12"
            HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
        <Label Content="Властивості степеня. Степені одиниці, нуля та від`ємні показники"
            Margin="54,547,632,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12" FontStyle="Italic"/>
        <Label Content="Властивості арифметичних коренів. Степінь із раціональним показником" 
            Margin="595,132,42,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12" FontStyle="Italic"/>
        <Button x:Name="polynomials_button"
            Content="Одночлени, многочлени та алгебрагічні вирази" 
            Margin="595,190,77,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="18" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium"/>
        <Label Content="Буквенні вирази. Числові значення буквенних виразів"
            Margin="660,231,42,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12"
            HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
        <Button x:Name="equation_button"
            Content="Рівняння та їх системи." 
            Margin="595,301,77,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium"/>
        <Label Content="Основні теореми про рівносильність рівнянь. Системи рівнянь із двома змінними"
            Margin="610,342,92,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="10"
            HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
        <Button x:Name="notequation_button"
            Content="Нерівності та їх системи." 
            Margin="595,406,77,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="68" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium"/>
        <Label Content="Числові нерівності та їх властивості. Методи розв`язання нерівностей"
            Margin="610,448,92,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="11"
            HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
        <Button x:Name="function_button"
            Content="Функції" 
            Margin="598,506,74,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="22" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium"/>
        <Label Content="Поняття функції. Основні способизадання функції"
            Margin="662,547,109,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12"
            HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
    </Grid>
</Window>
