ZNO/AlgebraMainWindow_2.xaml

<Window x:Class="ZNO.AlgebraMainWindow_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZNO"
        mc:Ignorable="d"
        Title="Алгебра" 
        Height="700" 
        Width="1100"
        Background="#181735"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="1069*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exit_menu" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Exit_Menu_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/close.png"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="back" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Back_Menu_Click" 
                Margin="35,0,0,0" Height="68" Width="64" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="next_page" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="Next_Page_Menu_Click" 
            Margin="995,606,0,0" Height="68" Width="64" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.94"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" 
                        Value="#39385d"/>
                    <Setter Property="Cursor" 
                        Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                            Value="True">
                            <Setter Property="Background" 
                                Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="65" 
                        Width="65"
                        CornerRadius="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="sequence_button"
            Content="Числові послідовності" 
            Margin="8,107,633,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Арифметична та геометрична послідовності"
            Margin="89,148,648,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="trigonometry_button"
            Content="Тригонометрія" 
            Margin="8,236,633,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Радіанний вимір кутів. Означення синуса, косинуса, тангенса, котангенса"
            Margin="29,278,633,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="11"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="logarithm_button"
            Content="Логарифми" 
            Margin="8,362,633,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Логарифмічна функція. Логарифмічні рівняння, нерівності та їх системи"
            Margin="29,403,648,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="11"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="derivative_button"
            Content="Похідна функції" 
            Margin="8,488,633,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Геометричний та механічнийзміст похідної. Застосування похідної"
            Margin="29,529,648,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="11"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="integral_button"
            Content="Первісна, інтеграл" 
            Margin="559,163,82,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Правила обчислення первісних. Невизначений та визначений інтеграл"
            Margin="580,204,82,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="combinatorics_button"
            Content="Основи комбінаторики" 
            Margin="559,292,82,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Перестановки. Розміщення. Комбінації."
            Margin="652,333,110,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="12"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="probability_button"
            Content="Початки теорії ймовірності" 
            Margin="559,418,82,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="67" 
            Background="#181735" 
            FontSize="25" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7" FontStretch="Medium" Grid.Column="1"/>
        <Label Content="Класичне означення ймовірності. Статичне означення ймовірності"
            Margin="580,459,97,0" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Foreground="#FFB7D4D3" 
            FontSize="11"
            HorizontalContentAlignment="Stretch" FontStyle="Italic" Grid.Column="1"/>

    </Grid>
</Window>
