ZNO/ChoiceMainWindow.xaml

<Window x:Class="ZNO.ChoiceMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZNO"
        mc:Ignorable="d"
        Title="Головна" 
        Height="700" 
        Width="1100"
        Background="#181735"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="algebra_button"
                Content="Алгебра" 
                Margin="102,83,102,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                Height="150" 
                Width="799" 
                Background="#181735" 
                FontSize="60" 
                FontFamily="Swis721 Blk BT" 
                FontWeight="Bold" 
                Cursor="Hand" 
                BorderBrush="Yellow" 
                Foreground="#FFE5E4F7" FontStretch="Medium" Click="algebra_button_Click"/>
        <Button x:Name="geometry_button"
            Content="Геометрія" 
            Margin="102,275,102,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="150" 
            Width="799" 
            Background="#181735" 
            FontSize="60" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7"/>
        <Button x:Name="previous_button"
            Content="Попередні ЗНО" 
            Margin="102,476,102,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="150" 
            Width="799" 
            Background="#181735" 
            FontSize="60" 
            FontFamily="Swis721 Blk BT" 
            FontWeight="Bold" 
            Cursor="Hand" 
            BorderBrush="Yellow" 
            Foreground="#FFE5E4F7"/>
        <Label Content="Перейдіть до відповідного розділу і виберіть тему"
               Margin="276,188,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFB7D4D3" 
               FontSize="22"
               HorizontalContentAlignment="Stretch" FontStyle="Italic"/>
        <Label Content="Перейдіть до відповідного розділу і виберіть тему"
               Margin="280,376,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFB7D4D3" 
               FontSize="22" FontStyle="Italic"/>
        <Label Content="Тести, які були на попередніх ЗНО 2007-2022" 
               HorizontalAlignment="Stretch" 
               Margin="294,578,0,0" 
               VerticalAlignment="Top" 
               Background="{x:Null}" 
               Foreground="#FFB7D4D3" 
               FontSize="22" FontStyle="Italic"/>
        <Button x:Name="exit_menu" 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Exit_Menu_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/close.png"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="back" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Back_Menu_Click" 
                Margin="66,0,0,-1" Height="68" Width="64">
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="#39385d"/>
                    <Setter Property="Cursor" 
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="65" 
                            Width="65"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
