ZNO/MainWindow.xaml

<Window x:Class="ZNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZNO"
        mc:Ignorable="d"
        Title="ЗНО:Математика" 
        Height="700" 
        Width="1000"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#181735">
    <Grid>
        <Grid
            Margin="180,-217,-1140,-14"
            Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="492*"/>
                <ColumnDefinition Width="959*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-320,208,-285,-208" Grid.ColumnSpan="2">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#ff008fff"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="Yellow"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="Yellow"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#ff008fff"
                            Margin="150,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="exit" 
                Grid.Column="1" 
                Content="Вийти" 
                Grid.Row="2" 
                Foreground="White"
                FontSize="40"     
                FontWeight="Medium" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="Exit_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385d"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="70" 
                            Width="150"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="ЗНО: Математика"
               HorizontalAlignment="Left" 
               Margin="390,278,0,0" 
               VerticalAlignment="Top"
               Foreground="Yellow"
               FontSize="60"     
               FontWeight="Medium"/>
        <Button x:Name="start_button" Content="Почати підготовку" HorizontalAlignment="Left" Margin="532,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Width="364" Background="Yellow" FontSize="35" FontFamily="Swis721 Blk BT" FontWeight="Bold" Cursor="Hand" BorderBrush="#FF008FFF" Foreground="#FF181735">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
