ZNO/MainWindow.xaml

<Window x:Class="ZNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZNO"
        mc:Ignorable="d"
        Height="700" 
        Width="1100"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exit" 
                Content="Вийти" 
                Foreground="#F4F7F4"
                FontSize="40"     
                FontWeight="Medium" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Exit_Click" 
                Margin="-13,614,0,0">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#932017"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#091b0a"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="70" 
                            Width="150"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="ЗНО: Математика" 
               Margin="296,228,297,374"
               Foreground="#35ad2e"
               FontSize="60"     
               FontWeight="Medium"
               FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="start_button" 
                Content="Почати підготовку" 
                RenderTransformOrigin="0.5,0.5" 
                Height="110" 
                Width="500"
                Background="#35ad2e" 
                FontSize="38" 
                FontFamily="Roboto" 
                FontWeight="Bold" 
                Cursor="Hand" 
                BorderBrush="#1b1a09" 
                Foreground="#222222" 
                Click="start_button_Click" 
                Margin="342,360,340,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
