ZNO.CourseWork/ZNO.Front/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Style x:Key="Button.HeaderButton" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorBrush.DarkBack}"/>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="{StaticResource ColorBrush.MenuButton}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="RadioButton.PressedStyle" TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="{StaticResource ColorBrush.MainBackground}"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorBrush.White}"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="BorderBrush" Value="#1E252D"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ColorBrush.MenuButton}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="{StaticResource ColorBrush.MenuButton}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="Button.CommandButton" TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="{StaticResource ColorBrush.LightGreen}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10, 10, 0, 0"/>
                        <Setter Property="Height" Value="60"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="{StaticResource ColorBrush.LightGreen}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE5F55"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

</ResourceDictionary>